upstream node_server {
  server localhost:54447;
  keepalive 64;
}

upstream web_server {
  server localhost:8080;
  keepalive 64;
}

upstream node_kibana {
  server localhost:5601;
  keepalive 64;
}

server {
   listen 80;
   server_name labs.cloudstem.io;

    root /Users/joaoribeiro/Documents/Projects/Cloudstem/website;

    index index.html;

    access_log off;
    error_log /usr/local/etc/nginx/logs/labs.cloudstem.io.errors;

    error_page 500  /500.html;
    error_page 502  /502.html;
    error_page 404  /404.html;

    location ~ ^/(api|auth|explorer|proxy|health|webhooks) {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://node_server;
    }

    location ~ ^/websocket {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://node_server;
    }

    location / {
        add_header Cache-Control "no-cache" always;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://web_server;
    }
}

server {
    listen 80;
    server_name labs-cloudstem.ctcdn.co;
    root /Users/joaoribeiro/Documents/Projects/Cloudstem/website;

    access_log off;
    error_log /usr/local/etc/nginx/logs/labs-cdn.cloudstem.io.errors;

    error_page 404 /404.html;

    location / {
        proxy_set_header Access-Control-Allow-Origin "*";
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://web_server;
    }

    location = /404.html {
        add_header Cache-Control "no-cache" always;
        access_log off;
        try_files /client/errors/404.html =404;
    }
}

server {
   listen 80;
   server_name labs-kibana.cloudstem.io;

    root /Users/joaoribeiro/Documents/Projects/Cloudstem;
    index index.html;

    access_log off;
    error_log /usr/local/etc/nginx/logs/labs.cloudstem.io.errors;

    location / {
        proxy_pass http://node_kibana;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;        
    }
}
